export default {
  route: {
    index: 'Cloud Data',
    superManager: 'Super Manager',
    accountManger: 'Account Manage',
    haredwareManager: 'Firmware Manage',
    appManager: 'App Manage',
    mailTemplate: 'Mail Template',
    opinionFeedback: 'Feedback',
    userChart: 'User Graph',
    userLineChart: 'User List',
    operationHistory: 'History',
    queryUserCount: 'Users view',
    queryActivationDeviceCount: 'Activation device',
    dialManager: 'Dial',
    data: 'View Data',
    userRegister: 'User Register',
    userMoonRegister: 'Moon Register',
    userYearRegister: 'Year Register',
    deviceActivation: 'Device Activation',
    deviceMoonActivation: 'Moon Activation',
    deviceYearActivation: 'Year Activation',
    userAnalysis: 'Yser Analysis',
    userMoonAnalysis: 'Moon Analysis',
    userYearAnalysis: 'Year Analysis',
    sportDataAnalysis: 'Sport Data Analyze',
    resetPwd: "reset user's Password",
    EmailPromotion: 'Email Promotion',
    shortMessagePromotion: 'SMS And Email',
    appMessagePush: 'APP Promotion',
    extensionService: 'Extension Service',
    settings: 'Settings',
    appSetting: 'APP Settings',
    hardwareSetting: 'Firmware Settings',
    commonQuestionSetting: 'FAQ Settings'
  },
  chart: {
    userTotalCount: 'User Number',
    todaySignUpped: 'Regist Today',
    activationDeviceCount: 'Activation Device',
    todayActived: 'Activation Today',
    UserActived: 'User Regist',
    deviceActived: 'Activation Device',
    // 用户群体分析
    ageStagedDistribution: 'Age',
    ratio: 'Android/iOS',
    activedPerson: 'active user',
    average: 'average',
    man: 'Male',
    woman: 'Female',
    former60: '~60',
    background60: '60s',
    background70: '70s',
    background80: '80s',
    background90: '90s',
    background00: '00s',
    watch: 'watch',
    insole: 'insole',
    belt: 'belt',
    smartdevice: 'smartdevice'
  },
  table: {
    title: 'Title',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    superManager: 'Super Manager',
    serialNumber: 'SN',
    account: 'Account',
    type: 'Type',
    companyNo: 'Company SN',
    creatTime: 'Create Time',
    status: 'Status',
    newAdd: 'Add',
    operation: 'Operation',
    notRetrievedData: 'No Data',
    inputQuery: 'Search',
    search: 'Search',
    authority: 'Permission',
    setauthority: 'Account Authorization',
    authority2: 'Authorized APP',
    authority3: 'Authorized Firmware',
    mailboxOrTel: 'Email Or Telephone',
    mustBeInput: 'Mandatory Field',
    pwd: 'password',
    companyChineseName: 'Company Name In Chinese',
    clear: 'Empty',
    companyCode: 'Company SN',
    selectCompany: 'Select Company',
    getListCustomer: 'Select',
    Approved: 'Approved',
    underReview: 'In The Review',
    // 个人中心
    headIcon: 'Head Image',
    selectFile: 'Select File',
    accountType: 'Account Type',
    agency: 'Client',
    developer: 'Developer',
    manager: 'Manager',
    companyName: 'Company Name',
    contacter: 'Contact Person',
    male: 'Mr',
    female: 'Miss',
    tel: 'Telephone',
    mailbox: 'Email',
    companyAddress: 'Company Address',
    save: 'Save',
    modifyPassword: 'Modify Password',
    authenticated: 'Verifyed',
    oldPasswordm: 'Old Password',
    newPasswordm: 'New Password',
    oldPasswordplaceholder: 'Please enter old password',
    newPasswordplaceholder: 'Please enter new password',
    confirmplaceholder: 'Please enter old password again',
    // 固件管理
    hadwareName: 'Firmware Name',
    hadwareCode: 'Firmware Code',
    currentHardwareVersion: 'Current Firmware Version',
    updateTime: 'Update Time',
    updateText: 'Update Content',
    newHardwareVersion: 'New Firmware version',
    edit: 'Edit',
    inputHardwareNameQuery: 'Enter Firmware Name',
    firmware: 'Firmware',
    No: 'SN',
    historyUpdate: 'Update History',
    updateDescriprion: 'Update Content',
    hardwareFunction: 'Firmware Fnction',
    hardwareVersionName: 'Firmware Version Name',
    hardwareProductCode: 'Device Code',
    hardwareVersion: 'Firmware Version',
    updateAddress: 'Update Link',
    productStatus: 'Product Status',
    outOfService: 'Off',
    use: 'On',
    newAddHardware: 'Add Device',
    hardwareRelease: 'Device Publish',
    hardwareUpload: 'Hardware Upload',
    updateByforce: 'Update Force',
    addline: 'Add Line',
    getdataerr: 'Get Dataerr',
    // app管理
    appName: 'App Name',
    AppCurrentVersion: 'Current App Version',
    inputAppNameQuery: 'Enter App Name',
    platform: 'Platform',
    update: 'Publish New Version',
    AppNewVersion: 'App New Version',
    editHardwareInfomation: 'Edit Hardware Information',
    updateNewVersion: 'Do you want to publish new version ?',
    release: 'Publish',
    releaseSuccess: 'Publish Success',
    // app管理编辑
    version: 'Version',
    upgradeAddress: 'Update link',
    supportDevice: 'Device support',
    AppDesc: 'App discription',
    upgradeHis: 'Update history',
    noHistoryVersion: 'No app history version',
    appIconCantBeNull: 'You must upload AppIcon',
    appNameCantBeNull: 'You must enter app name',
    appVersionCantBeNull: 'You must enter app version',
    appUpgradeAddressCantBeNull: 'You must enter app update link',
    upgradeDescCantBeNull: 'You must enter update discription',
    supportDeviceCantBeNull: 'You must selete device support',
    appDescCantBeNull: 'You must enter app version',
    saveSuccess2s: 'Success,2 seconds skip',
    jumpKey: 'Jump address',
    connectUrl: 'link address',
    jumpKeyCantBeNull: 'You must enter Jump address key',
    allreadyHasG: 'Jump address key is already exist',
    supportWatchFace: 'Support watch face',
    supportFaceCantBeNull: "Support watch face can't be null"
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'Screenfull',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    leyuan: 'Management System',
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  }
}
