export default {
  route: {
    index: 'Cloud Data',
    superManager: 'Super Manager',
    accountManger: 'Account Manage',
    haredwareManager: 'Firmware Manage',
    appManager: 'App Manage',
    mailTemplate: 'Mail Template',
    opinionFeedback: 'Feedback',
    userChart: 'User Graph',
    userLineChart: 'User List',
    operationHistory: 'History',
    dialManager: 'Dial',
    data: 'View Data',
    userRegister: 'User Register',
    userMoonRegister: 'Moon Register',
    userYearRegister: 'Year Register',
    deviceActivation: 'Device Activation',
    deviceMoonActivation: 'Moon Activation',
    deviceYearActivation: 'Year Activation',
    userAnalysis: 'Yser Analysis',
    userMoonAnalysis: 'Moon Analysis',
    userYearAnalysis: 'Year Analysis',
    sportDataAnalysis: 'Sport Data Analyze',
    resetPwd: "reset user's Password",
    EmailPromotion: 'Email Promotion',
    shortMessagePromotion: 'SMS And Email',
    appMessagePush: 'APP Promotion',
    extensionService: 'Extension Service',
    settings: 'Settings',
    appSetting: 'APP Settings',
    hardwareSetting: 'Firmware Settings',
    commonQuestionSetting: 'FAQ Settings'
  },
  chart: {
    userTotalCount: 'User Number',
    todaySignUpped: 'Regist Today',
    activationDeviceCount: 'Activation Device',
    todayActived: 'Activation Today',
    UserActived: 'User Regist',
    deviceActived: 'Activation Device',
    // 用户群体分析
    ageStagedDistribution: 'Age',
    ratio: 'Android/iOS',
    activedPerson: 'active user',
    average: 'average',
    man: 'Male',
    woman: 'Female',
    former60: '~60',
    background60: '60s',
    background70: '70s',
    background80: '80s',
    background90: '90s',
    background00: '00s',
    watch: 'watch',
    insole: 'insole',
    belt: 'belt',
    smartdevice: 'smartdevice'
  },
  table: {
    superManager: 'Super Manager:',
    serialNumber: 'SN:',
    account: 'Account:',
    type: 'Type:',
    companyNo: 'Company SN:',
    creatTime: 'Create Time:',
    status: 'Status',
    newAdd: 'Add',
    operation: 'Operation',
    notRetrievedData: 'No Data',
    inputQuery: 'Enter Search',
    search: 'Search',
    authority: 'Access Permission',
    setauthority: 'Account Authorization',
    authority2: 'Authorized APP',
    authority3: 'Authorized Firmware',
    mailboxOrTel: 'Email Or Telephone',
    mustBeInput: 'Mandatory Field',
    pwd: 'password',
    companyChineseName: 'Company Name In Chinese',
    clear: 'Empty',
    companyCode: 'Company SN',
    selectCompany: 'Select Company',
    getListCustomer: 'Select',
    Approved: 'Approved',
    underReview: 'In The Review',
    // 个人中心
    headIcon: 'Head Image',
    selectFile: 'Select File',
    accountType: 'Account Type',
    agency: 'Client',
    developer: 'Developer',
    manager: 'manager',
    companyName: 'Company Name',
    contacter: 'Contact Person',
    male: 'Mr',
    female: 'Miss',
    tel: 'Telephone',
    mailbox: 'Email',
    companyAddress: 'Company Address',
    save: 'Save',
    modifyPassword: 'Modify Password',
    authenticated: 'Verifyed',
    oldPasswordm: 'Old Password',
    newPasswordm: 'New Password',
    oldPasswordplaceholder: 'Please enter old password',
    newPasswordplaceholder: 'Please enter new password',
    confirmplaceholder: 'Please enter old password again',

    hadwareName: 'Firmware Name',
    hadwareCode: 'Firmware Code',
    currentHardwareVersion: 'Current Firmware Version',
    updateTime: 'Update Time',
    updateText: 'Update Content',
    newHardwareVersion: 'New Firmware version',
    edit: 'Edit',
    inputHardwareNameQuery: 'Enter Firmware Name',
    firmware: 'Firmware',
    No: 'SN',
    historyUpdate: 'Update History',
    updateDescriprion: 'Update Content',
    hardwareFunction: 'Firmware Fnction',
    title: 'Title',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'Screenfull',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    leyuan: 'Management System',
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  }
}
