export default {
  route: {
    index: 'Cloud Data',
    superManager: 'Super Manager',
    accountManger: 'Account Manage',
    haredwareManager: 'Firmware Manage',
    appManager: 'App Manage',
    mailTemplate: 'Mail Template',
    opinionFeedback: 'Feedback',
    userChart: 'User Graph',
    userLineChart: 'User List',
    operationHistory: 'History',
    queryUserCount: 'Users View',
    queryActivationDeviceCount: 'Activation Device',
    dialManager: 'Dial',
    data: 'View Data',
    userRegister: 'User Register',
    userMoonRegister: 'Moon Register',
    userYearRegister: 'Year Register',
    deviceActivation: 'Device Activation',
    deviceMoonActivation: 'Moon Activation',
    deviceYearActivation: 'Year Activation',
    userAnalysis: 'Yser Analysis',
    userMoonAnalysis: 'Moon Analysis',
    userYearAnalysis: 'Year Analysis',
    sportDataAnalysis: 'Sport Data Analyze',
    resetPwd: "Reset User's Password",
    EmailPromotion: 'Email Promotion',
    shortMessagePromotion: 'SMS And Email',
    appMessagePush: 'APP Promotion',
    extensionService: 'Extension Service',
    settings: 'Settings',
    appSetting: 'APP Settings',
    hardwareSetting: 'Firmware Settings',
    commonQuestionSetting: 'FAQ Settings'
  },
  chart: {
    Monday: 'Mon',
    Tuesday: 'Tues',
    Wednesday: 'Wed',
    Thursday: 'Thu',
    Friday: 'Fri',
    Saturday: 'Sat',
    weekday: 'Week',
    userTotalCount: 'User Number',
    todaySignUpped: 'Regist Today',
    activationDeviceCount: 'Activation Device',
    todayActived: 'Activation Today',
    UserActived: 'User Regist',
    deviceActived: 'Activation Device',
    // 用户群体分析
    ageStagedDistribution: 'Age',
    ratio: 'Android/IOS',
    activedPerson: 'Active User',
    average: 'Average',
    man: 'Male',
    woman: 'Female',
    former60: '~60',
    background60: '60s',
    background70: '70s',
    background80: '80s',
    background90: '90s',
    background00: '00s',
    watch: 'Watch',
    insole: 'Insole',
    belt: 'Belt',
    smartdevice: 'Smartdevice'
  },
  table: {
    success: 'Success',
    title: 'Title',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    newAddAccount: 'New Account',
    editAccount: 'Edit Account',
    telError: 'Wrong Phone Format',
    emailBoxError: 'Wrong Email Format',
    accountNotNull: 'Account Can Not Be Empty',
    passwordLength6: 'Password character >=6',
    selectAccountType: 'Please select account type',
    companyCantBeNull: 'Company name can not be empty',
    contacterCantBeNull: 'Contact can not be empty',
    codeCantBeNull: 'Company SN can not be empty',
    contactCantBeNull: 'Contact peson can not be empty',
    selectGender: 'Please select gender',
    addressCantBeNull: 'Address can not be empty',
    emailCantBeNull: 'Email can not be empty',
    accountCreatSuccess: 'Creat account success',
    accountExited: 'Account Exist',
    superManager: 'Super Manager',
    serialNumber: 'SN',
    account: 'Account',
    type: 'Type',
    companyNo: 'Company SN',
    creatTime: 'Create Time',
    status: 'Status',
    newAdd: 'Add',
    operation: 'Operation',
    notRetrievedData: 'No Data',
    inputQuery: 'Search',
    search: 'Search',
    authority: 'Permission',
    setauthority: 'Account Authorization',
    authority2: 'Authorized APP',
    authority3: 'Authorized Firmware',
    mailboxOrTel: 'Email Or Telephone',
    mustBeInput: 'Mandatory Field',
    pwd: 'password',
    companyChineseName: 'Company Name In Chinese',
    clear: 'Empty',
    companyCode: 'Company SN',
    selectCompany: 'Select Company',
    getListCustomer: 'Select',
    Approved: 'Approved',
    underReview: 'In The Review',
    // 个人中心
    headIcon: 'Head Image',
    selectFile: 'Select File',
    accountType: 'Account Type',
    agency: 'Client',
    developer: 'Developer',
    manager: 'Manager',
    companyName: 'Company Name',
    contacter: 'Contact Person',
    male: 'Mr',
    female: 'Miss',
    tel: 'Telephone',
    mailbox: 'Email',
    companyAddress: 'Company Address',
    save: 'Save',
    password: 'Password',
    modifyPassword: 'Modify Password',
    authenticated: 'Verifyed',
    oldPasswordm: 'Old Password',
    newPasswordm: 'New Password',
    oldPasswordplaceholder: 'Please enter old password',
    newPasswordplaceholder: 'Please enter new password',
    confirmplaceholder: 'Please enter old password again',
    // 固件管理
    hadwareName: 'Firmware Name',
    hadwareCode: 'Firmware Code',
    currentHardwareVersion: 'Current Firmware Version',
    updateTime: 'Update Time',
    updateText: 'Update Content',
    newHardwareVersion: 'New Firmware version',
    edit: 'Edit',
    inputHardwareNameQuery: 'Enter Firmware Name',
    firmware: 'Firmware',
    No: 'SN',
    historyUpdate: 'Update History',
    updateDescriprion: 'Update Content',
    hardwareFunction: 'Firmware Fnction',
    hardwareVersionName: 'Firmware Version Name',
    hardwareProductCode: 'Device Code',
    hardwareVersion: 'Firmware Version',
    updateAddress: 'Update Link',
    productStatus: 'Product Status',
    outOfService: 'Off',
    use: 'On',
    newAddHardware: 'Add Device',
    hardwareRelease: 'Device Publish',
    hardwareUpload: 'Hardware Upload',
    updateByforce: 'Update Force',
    addline: 'Add Line',
    getdataerr: 'Get Dataerr',
    // app管理
    appName: 'App Name',
    AppCurrentVersion: 'Current App Version',
    inputAppNameQuery: 'Enter App Name',
    platform: 'Platform',
    update: 'Publish New Version',
    AppNewVersion: 'App New Version',
    editHardwareInfomation: 'Edit Hardware Information',
    updateNewVersion: 'Do you want to publish new version ?',
    release: 'Publish',
    releaseSuccess: 'Publish Success',
    // app管理编辑
    version: 'Version',
    upgradeAddress: 'Update Link',
    supportDevice: 'Device Support',
    appDesc: 'App Discription',
    upgradeHis: 'Update History',
    noHistoryVersion: 'No App History Version',
    appIconCantBeNull: 'You Must Upload AppIcon',
    appNameCantBeNull: 'You Must Enter App Name',
    appVersionCantBeNull: 'You Must Enter App Version',
    appUpgradeAddressCantBeNull: 'You Must Enter App Update Link',
    upgradeDescCantBeNull: 'You Must Enter Update Discription',
    supportDeviceCantBeNull: 'You Must Selete Device Support',
    appDescCantBeNull: 'You Must Enter App Version',
    saveSuccess2s: 'Success,2 Seconds Skip',
    jumpKey: 'Jump Address',
    connectUrl: 'Link Address',
    jumpKeyCantBeNull: 'You Must Enter Jump Address key',
    allreadyHasG: 'Jump Address Key Is Already Exist',
    supportWatchFace: 'Support Watch Face',
    supportFaceCantBeNull: "Support Watch Face Can't Be Null",
    // app设置
    infomation: 'Information',
    didnotSelectApp: 'First you must choose an app in the top bar，otherwise you can not save',
    didnotSelectAppTodisplay: 'First you must choose an app in the top bar，otherwise you can not display',
    ifnotcompany: 'This page can only be seen by Client type',
    yes: 'Yes',
    pleaseSelectApp: 'Please Select an APP',
    launchImg: 'Start Image Settings',
    pictureSize: 'Image Size 720*1280',
    pictureSizes: 'Please Do Not Exceed 100K',
    appSkin: 'Select APP Skin',
    appDescription: ' APP Discription',
    back: 'Back',
    AppName: 'App Name:',
    preVersion: 'Pre Version:',
    currentVersion: 'Current Version:',
    downloadAddress: 'Download',
    updateContent: 'Update Content',
    // 邮件推广
    emailTitle: 'Title',
    below30Word: '<=30 words',
    emailText: 'Email Content',
    emailDescription: 'One Email Perday',
    currentSender: 'CurrentSender',
    mailFrom: 'EmailAddress',
    mailPassword: 'EmailPassword',
    mailSmtpHost: 'SmtpHost',
    mailSmtpPort: 'SmtpPort',
    confirmMessage: 'Make sure that the custom sender parameter is configured correctly and that the system does not verify correctness',
    confirmtitle: 'warning',
    MailConfigErr: 'An error occurred while customizing the sender. Please reload this page',
    MailConfigWarring: 'Sender argument cannot be null',
    sendAllUser: 'To all the users',
    currentUsers: 'Users number',
    subjectCantBeNull: 'Please enter email title',
    contentCantBeNull: 'Please enter email content',
    tryItTomorrow: 'You have run out of sending  the email today',
    emailPostFailed: 'Sending email fail',
    emailPostSuccess: 'Email have been sent',
    // 硬件设置
    modelNo: 'Model',
    name: 'Name',
    blueName: 'Bluetooth Name',
    turnon: 'Turn On',
    hidden: 'Hidden',
    farmwareVersion: 'Firmware Version',
    deviceName: 'Device Name',
    close: 'Close',
    noSetHardwareDevices: 'No Device',
    saveSuccess: 'save Success',
    DealersCanModify: 'Dealers Can Modify',
    // 邮件模板
    inputMailTemplateQuery: 'Input APP Name',
    mailFlag: 'Mail Flag',
    language: 'Language',
    updateUser: 'Modify User',
    templateId: 'Template Id',
    template: 'Template Content',
    variableDeclaration: 'Variable Declaration',
    model: 'SupportModel',
    newModel: 'New Model',
    oldModel: 'Old Model',
    templateCantBeNull: "Template Can't be null",
    templateAdd: 'Add Mail Template',
    templateEdit: 'Modify Mail Template',
    // 邮件类型
    forgetPassword: 'Forget Password',
    newRegister: 'New User Register',
    verifyCode: 'Get Verify Code',
    // 语言
    chinese: 'Chinese',
    english: 'English',
    french: 'French',
    german: 'German',
    italian: 'Italian',
    japanese: 'Japanese',
    korean: 'Korean',
    spanish: 'Spanish',
    // 意见反馈
    answerTime: 'Answer Time',
    answer: 'Answer',
    all: 'All',
    answered: 'Replied',
    toBeAnswered: 'Unreply',
    answerPlaceholder: 'Please Enter The Answer',
    question: 'Question',
    reply: 'Answer',
    answerQuestion: 'Answer Question',
    pleaseInputQ: 'Please Enter Question,<=50 words',
    pleaseInputA: 'Please Enter aAnswer,<=200 words',
    quesNotAns: 'Wating for the answer.',
    questionTooLong: 'Question is too long',
    answerTooLong: 'Answer is too long',
    newAddQuestion: 'New Question',
    editQuestion: 'Edit Question',
    // 用户图表
    userTotalCount: 'User Number',
    todaySignUpped: 'Regist Today',
    activationDeviceCount: 'Activation Device',
    todayActived: 'Activation Today',
    perDaySignUpped: 'Regist Everyday',
    perweekSignUpped: 'Regist Everyweek',
    perMonthSignUpped: 'Regist Everymonth',
    firstQuarter: 'The First Quarter',
    secondQuarter: 'The Second Quarter',
    thirdQuarter: 'The Third Quarter',
    forthQuarter: 'The Fourth Quarter',
    nickName: 'Nickname',
    gender: 'Gender',
    height: 'Height',
    weight: 'Weight',
    birthday: 'Birthday',
    modifiedTime: 'Modify Time',
    latelyLogin: 'Lastest Log In',
    signedUser: 'register Users',
    resetPassword: 'Reset Password',
    resetSuccess: 'Reset Password Success,Password is 888888',
    resetConfirm: 'Sure To Reset?',
    // 操作历史
    operationTime: 'Operation Time',
    operationText: 'Operation Content',
    userAccount: 'Operation Account',
    // 表盘管理
    watchFaceMgr: 'Watch Face',
    watchFaceName: 'watch Face Name',
    watchFaceId: 'watch Face Id',
    watchFaceUrl: 'watch Face Icon',
    inputFaceNameQuery: 'Input The Name To Query'
  },
  login: {
    leyuan: 'Management System',
    title: 'Login Form',
    logIn: 'Log In',
    username: 'Username',
    password: 'Password',
    any: 'Any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  request: {
    userNameCanNotBeNull: 'User name can not be empty',
    passwordCanNotBeNull: 'Password can not be empty,6-16character',
    passwordLength6: 'Password character >=6',
    passwordLength17: 'Password character <=20',
    passwordError: 'Password Error',
    accountNotExit: 'No Account',
    remenberedAccount: 'The account has been saved',
    depassword: ' Password'
  }
}
