export default {
  route: {
    index: '乐源云数据中心',
    superManager: '超级管理员',
    accountManger: '账户管理',
    haredwareManager: '固件管理',
    appManager: 'App管理',
    mailTemplate: '邮件模板',
    opinionFeedback: '意见反馈',
    userChart: '用户图表',
    userLineChart: '用户列表',
    operationHistory: '操作历史',
    dialManager: '表盘管理',
    data: '查看数据',
    userRegister: '用户注册数',
    userMoonRegister: '每月注册数',
    userYearRegister: '每年注册数',
    deviceActivation: '设备激活数',
    deviceMoonActivation: '每月激活数',
    deviceYearActivation: '每年激活数',
    userAnalysis: '用户群体分析',
    userMoonAnalysis: '每月活跃数',
    userYearAnalysis: '每年活跃数',
    sportDataAnalysis: '运动数据分析',
    resetPwd: '重置用户密码',
    EmailPromotion: '邮件推广',
    shortMessagePromotion: '短信及邮件推广',
    appMessagePush: 'APP消息推送',
    extensionService: '推广服务',
    settings: '设置',
    appSetting: 'APP设置',
    hardwareSetting: '固件设置',
    commonQuestionSetting: '常见问题设置'
  },
  chart: {
    userTotalCount: '总用户数',
    todaySignUpped: '今日注册',
    activationDeviceCount: '激活设备数',
    todayActived: '今日激活',
    UserActived: '用户注册数',
    deviceActived: '设备激活数',
    // 用户群体分析
    ageStagedDistribution: '年龄段分布',
    ratio: '安卓/iOS比例',
    activedPerson: '活跃用户',
    average: '平均值',
    man: '男',
    woman: '女',
    former60: '60前',
    background60: '60后',
    background70: '70后',
    background80: '80后',
    background90: '90后',
    background00: '00后',
    watch: '手表',
    insole: '鞋垫',
    belt: '腰带',
    smartdevice: '智能设备'
  },
  table: {
    serialNumber: '序号',
    account: '账号',
    type: '类型',
    companyNo: '公司编号',
    creatTime: '创建时间',
    status: '状 态',
    newAdd: '新 增',
    operation: '操 作',
    notRetrievedData: '没有检索到数据',
    inputQuery: '输入需要查询',
    search: '搜索',
    authority: '权限',
    setauthority: '账户授权',
    authority2: '授权APP',
    authority3: '授权固件',
    mailboxOrTel: '邮箱或手机号',
    mustBeInput: '必填',
    pwd: '密码',
    companyChineseName: '公司中文名称',
    clear: '清空',
    companyCode: '公司编码',
    selectCompany: '选择公司',
    getListCustomer: '选择',
    Approved: '审核通过',
    underReview: '审核中',
    // 个人中心
    headIcon: '头像',
    selectFile: '选择文件',
    accountType: '账户类型',
    agency: '经销商',
    developer: '开发者',
    manager: '管理者',
    companyName: '公司名称',
    contacter: '联系人',
    male: '先生',
    female: '女士',
    tel: '联系电话',
    mailbox: '邮箱',
    companyAddress: '公司地址',
    save: '保存',
    modifyPassword: '修改密码',
    authenticated: '已验证',
    oldPasswordm: '原密码',
    newPasswordm: '新密码',
    oldPasswordplaceholder: '请输入你的旧密码',
    newPasswordplaceholder: '请输入你的新密码',
    confirmplaceholder: '请再次输入你的新密码',

    hadwareName: '固件名称',
    hadwareCode: '固件编号',
    currentHardwareVersion: '当前固件版本',
    updateTime: '更新时间',
    updateText: '更新内容',
    newHardwareVersion: '新固件版本',
    edit: '编 辑',
    inputHardwareNameQuery: '输入固件名称查询',
    hardware: '固件',
    No: '编号',
    historyUpdate: '历史更新',
    updateDescriprion: '更新说明',
    hardwareFunction: '固件功能',
    title: '标题',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  login: {
    leyuan: '乐源云管理系统(内测版)',
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
